{
  "name": "preparatory-materials",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vitepress dev",
    "build": "vitepress build && node scripts/copy-assets.js",
    "preview": "vitepress preview",
    "postinstall": "node scripts/patch-dux-footer.js"
  },
  "devDependencies": {
    "markdown-it-mathjax3": "^4.3.2",
    "vitepress": "^1.6.3"
  },
  "dependencies": {
    "@duxweb/vitepress-theme": "^1.1.9",
    "vitepress-plugin-tabs": "^0.9.1"
  }
}
